<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/image_product"
    android:layout_width="match_parent"
    android:layout_height="250dp" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
     <ImageView
         style="@style/style_plp"
        android:id="@+id/image_product_square"
        android:layout_width="0dp"
         android:layout_weight="1"
        android:layout_height="100dp" />
     <TextView
         android:layout_width="0dp"
         android:layout_weight="3"
         android:layout_height="100dp" />
    </LinearLayout>
<RelativeLayout
    android:layout_below="@+id/image_product"
    android:layout_width="match_parent"
    android:background="@color/whiteSmoke"
    android:layout_height="fill_parent">


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gender"
        android:layout_below="@+id/text_title" />
    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
       android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:layout_below="@+id/text_title" />
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_below="@+id/text_gender"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_description"
        />
</RelativeLayout>
</RelativeLayout>